VITE_SUPABASE_PROJECT_ID="piwgdevasagkhgjnbyzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpd2dkZXZhc2Fna2hnam5ieXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjIzMjcsImV4cCI6MjA3NTEzODMyN30.YjBBFyztHK4PlD_ZeuTY50_ZNx9ukZz050C00QdWWbQ"
VITE_SUPABASE_URL="https://piwgdevasagkhgjnbyzv.supabase.co"
